SecondPage.xaml

<Page x:Class="Pract1.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите имя" TextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Введите фамилию" TextAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Выберите должность" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <DataGrid x:Name="staff" Background="White" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Name" TextAlignment="Center" Background="Azure" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Surname"  Background="Azure" TextAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="FK"  Background="Azure" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="dobInf" Content="Добавить данные" Background="Red" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="dobInf_Click"/>
    </Grid>
</Page>
